<!DOCTYPE html>
<html lang="pt-br">
  <head><title>Tabela de filmes</title></head>
  <h1>Lista de Filmes Favoritos do Wes Anderson</h1>
  <h2>by me</h2>
  
  <style>
    h1{
      color: white
    }
    h2{
      color: white
    }
    body{
      background-color: black;
    }
    p{
      font-size: 100%;
      font-family: 'Times New Roman';

      color: white
    }
    td{
      border-bottom: 5px;
      color: whitesmoke;
      width:500px; 
      height: 100px;

    }
    tr{
      border-bottom: 5;
      color: whitesmoke;
      width:500px; 
      height: 100px;
    }
    table{
      border-bottom: 500px;
      color: whitesmoke; 
      width:500px; 
      height: 100px;
      
    }
    tfooter{
      border: 5;
      color: whitesmoke; 
      width:500px; 
      height: 100px;
    }

  </style>
  <meta charset="utf-8">
  <body>
    
    <table>
      <thead>
        <tr>
        <th><p>Filme</p></th>
        <th><p>Ano</p></th>
        <th><p>Gênero</p></th>
        <th><p>Personagem favorito</p></th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td><p>The Royal Tenenbaums</p></td>
        <td><p>2001</p></td>
        <td><p>Drama/Comédia</p></td>
        <td><p>Margot e Richie</p></td>
      </tr>
      <tr>
        <td><p>The Darjeeling Limited</p></td>
        <td><p>2007</p></td>
        <td><p>Drama/Aventura/Comédia</p></td>
        <td><p>Jack</p></td>
      </tr>
      <tr>
        <td><p>The Life Aquatic with Steve Zissou</p></td>
        <td><p>2004</p></td>
        <td><p>Drama/Aventura/Comédia</p></td>
        <td><p>Klaus Daimler</p></td>
      </tr>
    </tbody>
    <tfooter>
      <tr>
        <td><p>Fantastic Mr. Fox</p></td>
        <td><p>2009</p></td>
        <td><p>Animação</p></td>
        <td><p>Ash Fox</p></td>
      </tr>
    </tfooter>
    </table>
  </body>
</html>